{
  "name": "vue",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "vue": "2.4.2",
    "firebase" : "6.3.4",
    "firebaseui" : "4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}